org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=1.2.1
maven_group=com.naoyamod
archives_base_name=naoya-mod

fabric_version=0.92.2+1.20.1
